{
  "name": "سوق اليمن - أكبر منصة للإعلانات والمزادات في اليمن",
  "short_name": "سوق اليمن",
  "description": "أكبر منصة للإعلانات والمزادات في اليمن - بيع وشراء السيارات، العقارات، الجوالات، الإلكترونيات وأكثر",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#C2410C",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "إضافة إعلان",
      "short_name": "أضف",
      "description": "إضافة إعلان جديد",
      "url": "/add",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "إعلاناتي",
      "short_name": "إعلاناتي",
      "description": "عرض إعلاناتي",
      "url": "/my-listings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}